name=NoFUSS
version=0.4.9
author=Xose Pérez <xose.perez@gmail.com>
maintainer=Val Cob <valcob@github.com>
sentence=Automatic OTA library for ESP8266
paragraph=Automatic OTA library for ESP8266
category=Other
url=https://github.com/Valcob/nofuss.git
architectures=esp8266
